[
	// Select until
	{ "keys": ["ctrl+alt+e"], "command": "select_until", "args": { "extend": true } },

	// Chrome like tab navigation
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },

	// Fix for closing all tabs
	{ "keys": ["super+shift+w"], "command": "close_all" },

	// Vim like surround
	{ "keys": ["alt+s"], "command": "surround_change" },

	// Expand selection
	{ "keys": ["ctrl+alt+up"], "command": "expand_region" },
	{
		"keys": ["ctrl+alt+down"],
		"command": "expand_region",
		"args": {"undo": true},
		"context": [{ "key": "expand_region_soft_undo" }]
	},

	// Go to line
	{ "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

	// Go to side bar
	{ "keys": ["super+0"], "command": "focus_side_bar" },

	// Alt keys
	{"keys": ["alt+o"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
			],
		}
	},

	{"keys": ["alt+shift+o"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "move", "args": {"by": "lines", "forward": false} },
			],
		}
	},

	{"keys": ["alt+d"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "insert", "args": {"characters": "debugger;"} },
			],
		}
	},

	{"keys": ["alt+shift+d"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "move", "args": {"by": "lines", "forward": false} },
				{ "command": "insert", "args": {"characters": "debugger;"} },
			],
		}
	},

	{"keys": ["alt+shift+d"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "move", "args": {"by": "lines", "forward": false} },
				{ "command": "insert", "args": {"characters": "debugger;"} },
			],
		}
	},

	{"keys": ["alt+c"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "copy" },
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "insert", "args": {"characters": "console.log();"} },
				{ "command": "move", "args": {"by": "characters", "forward": false} },
				{ "command": "move", "args": {"by": "characters", "forward": false} },
				{ "command": "insert", "args": {"characters": "'"} },
				{ "command": "paste" },
				{ "command": "insert", "args": {"characters": ":', "} },
				{ "command": "paste" },
			],
		}
	},

	{"keys": ["alt+shift+c"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "copy" },
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} },
				{ "command": "insert", "args": {"characters": "\n"} },
				{ "command": "move", "args": {"by": "lines", "forward": false} },
				{ "command": "insert", "args": {"characters": "console.log();"} },
				{ "command": "move", "args": {"by": "characters", "forward": false} },
				{ "command": "move", "args": {"by": "characters", "forward": false} },
				{ "command": "insert", "args": {"characters": "'"} },
				{ "command": "paste" },
				{ "command": "insert", "args": {"characters": ":', "} },
				{ "command": "paste" },
			],
		}
	},

	{"keys": ["alt+;"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move_to", "args": {"to": "eol", "extend": false} },
				{ "command": "insert", "args": {"characters": ";"} },
			],
		}
	},
]
