{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AltUp",
		"Babel",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"GitGutter",
		"Highlight",
		"JSON Reindent",
		"Material Theme",
		"Package Control",
		"Sass",
		"Six",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Surround",
		"SyncedSideBar",
		"textract",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
