{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AltUp",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"JSON Reindent",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"SelectUntil",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Surround",
		"SyncedSideBar",
		"textract",
		"TrailingSpaces"
	]
}
